{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    //"dotnet" "add",
    //"package" "Microsoft.EntityFrameworkCore.SqlServer",
    //"dotnet" "add",
    // "package" "Microsoft.EntityFrameworkCore.Tools",

    "ConnectionStrings": {
        "OracleConnection": "User Id=system;Password=heba2025;Data Source=localhost:1521/XEPDB1;"
    }
}
